

FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\kt2.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\OwnerHomeView.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\OwnerMainWindow.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\Tourist.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\GuestReviewView.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristHomeView.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristMainWindow.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristSearchTourView.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourReservationView.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\Vlasnik.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\Vodic.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\SuperOwnerView.xaml;;

