1|3|Hotel Belgrade1|APARTMENT|Belgrade|Serbia|100|2|10|False|ownerpics/hotel3.jpg
23|3|Hotel Belgrade3|APARTMENT|Belgrade|Serbia|100|3|10|False|ownerpics/koliba.jpg
2|3|Grand Hotel Sofia|HOUSE|Sofia|Bulgaria|150|3|10|False|ownerpics/hotel2.jpg
22|3|Grand Hotel Sofia2|HOUSE|Sofia|Bulgaria|150|3|10|False|ownerpics/hotel1.jpg
3|3|Hotel Berlin|COTTAGE|Berlin|Germany|200|3|10|False|ownerpics/hotel6.jpg
4|3|Resort Paris|COTTAGE|Paris|France|120|3|10|False|ownerpics/hotel1.jpg
5|3|Hotel Amsterdam|HOUSE|Amsterdam|Netherlands|80|3|10|True|ownerpics/hotel7.jpg
6|5|Hotel London|HOUSE|London|United Kingdom|250|3|10|False|ownerpics/hotel1.jpg
7|3|Hotel Madrid|APARTMENT|Madrid|Spain|180|3|10|False|ownerpics/hotel2.jpg
8|3|Resort Roma|APARTMENT|Rome|Italy|90|3|10|False|ownerpics/koliba.jpg
9|3|Hotel Athens|HOUSE|Athens|Greece|130|2|10|False|ownerpics/koliba.jpg
10|5|Hotel Vienna|APARTMENT|Vienna|Austria|100|1|10|False|ownerpics/koliba.jpg
11|5|Hotel Moscow|COTTAGE|Moscow|Russia|220|3|10|False|ownerpics/koliba.jpg
12|5|Hotel Copenhagen|HOUSE|Copenhagen|Denmark|70|3|10|False|ownerpics/koliba.jpg
13|5|Hotel Dublin|APARTMENT|Dublin|Ireland|110|3|10|False|ownerpics/koliba.jpg
14|5|Hotel Oslo|APARTMENT|Oslo|Norway|90|3|10|False|ownerpics/koliba.jpg
15|5|Hotel Stockholm|APARTMENT|Stockholm|Sweden|80|3|10|False|ownerpics/koliba.jpg
16|5|Resort Helsinki|APARTMENT|Helsinki|Finland|70|3|10|False|ownerpics/koliba.jpg
17|5|Hotel Lisbon|HOUSE|Lisbon|Portugal|120|3|10|False|ownerpics/koliba.jpg
18|5|Hotel Warsaw|COTTAGE|Warsaw|Poland|110|3|10|False|ownerpics/koliba.jpg
19|5|Resort Prague|APARTMENT|Prague|Czech Republic|150|3|10|False|ownerpics/koliba.jpg
20|5|Hotel Budapest|COTTAGE|Budapest|Hungary|130|3|10|False|ownerpics/koliba.jpg
